# pokedex

PokeDex/: settings.gradle
PokeDex/app/: build.gradle
PokeDex/app/release/: app-release.apk
PokeDex/app/src/androidTest/java/com/example/paginglist2/: ExampleInstrumentedTest.java
PokeDex/app/src/main/: AndroidManifest.xml
PokeDex/app/src/main/java/com/example/paginglist2/: ListPokemonAdapter.java  MainActivity.java  PokemonActivity.java
PokeDex/app/src/main/java/com/example/paginglist2/models/: Abilities.java  Ability.java  Pokemon.java  PokemonRequest.java  SpecificPokemon.java  Stat.java  Stats.java  Type.java  Types.java
PokeDex/app/src/main/java/com/example/paginglist2/pokeapi/: PokeapiService.java  PokeapiServiceSpecific.java
PokeDex/app/src/main/res/drawable/: color_gradient.xml  color_gradient_2.xml
PokeDex/app/src/main/res/layout/: activity_main.xml  activity_pokemon.xml  item_pokemon.xml
PokeDex/app/src/main/res/values/: colors.xml
PokeDex/app/src/test/java/com/example/paginglist2/: ExampleUnitTest.java
PokeDex/gradle/wrapper/: gradle-wrapper.properties
