<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PokemonActivity"
    android:background="@drawable/color_gradient_2">

    <ImageView
        android:id="@+id/imageViewInPokemonActivity"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTextViewPokemonActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/idTextViewPokemonActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/abilitiesTextViewPokemonActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/baseExperienceTextViewPokemonActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/heightTextViewPokemonActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/typeTextViewPokemonActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/weightTextViewPokemonActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/statsTitleTextViewPokemonActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:text="Stats"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/statsTextViewPokemonActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAllCaps="true"/>

</LinearLayout>